config_version=5

[application]

config/name="节点逃脱"
run/main_scene="res://scenes/game_scene.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://assets/icon.svg"
config/tags=PackedStringArray("参考学习")

[autoload]

Game="*res://autoloads/game.tscn"
AudioManager="*res://autoloads/audio_manager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom_font="res://assets/SourceHanSerifCN-SemiBold.otf"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
