[gd_scene load_steps=8 format=3 uid="uid://bgjixtj1cbk1y"]

[ext_resource type="Script" path="res://Object/clicker.gd" id="1_0fd6a"]
[ext_resource type="Shader" path="res://Shader/maskShader.gdshader" id="2_7gcad"]
[ext_resource type="Texture2D" uid="uid://b4nsmuorg0sfp" path="res://Asset/Clicker/pic.png" id="3_f82ax"]
[ext_resource type="PackedScene" uid="uid://06y2b4exrj2f" path="res://Object/click_effect.tscn" id="3_qfrex"]
[ext_resource type="Script" path="res://Object/EffectHolder.gd" id="4_1w1y6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ukh4g"]
shader = ExtResource("2_7gcad")
shader_parameter/size = 0.625
shader_parameter/sides = 6
shader_parameter/rotation = 90.0
shader_parameter/position_x = 0.5
shader_parameter/position_y = 0.5
shader_parameter/border_width = 0.061
shader_parameter/border_color = Color(0.35, 0.35, 1, 1)
shader_parameter/maintain_aspect_ratio = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkgj2"]
size = Vector2(155, 162)

[node name="Clicker" type="Area2D"]
script = ExtResource("1_0fd6a")

[node name="Visual" type="Node2D" parent="."]

[node name="img" type="Sprite2D" parent="Visual"]
material = SubResource("ShaderMaterial_ukh4g")
scale = Vector2(0.375, 0.375)
texture = ExtResource("3_f82ax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_gkgj2")

[node name="EffectHolder" type="Node2D" parent="."]
script = ExtResource("4_1w1y6")
effect = ExtResource("3_qfrex")
