[gd_scene load_steps=3 format=3 uid="uid://c5nte26vq6k6r"]

[ext_resource type="PackedScene" uid="uid://bgjixtj1cbk1y" path="res://Object/clicker.tscn" id="1_ctrf1"]
[ext_resource type="PackedScene" uid="uid://eadepdqrl4pe" path="res://UI/MainPanel.tscn" id="2_4lvfx"]

[node name="TestScene" type="Node2D"]

[node name="Clicker" parent="." instance=ExtResource("1_ctrf1")]
position = Vector2(248, 256)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainPanel" parent="CanvasLayer" instance=ExtResource("2_4lvfx")]
