[gd_scene load_steps=6 format=3 uid="uid://dvawjfymqjaxb"]

[ext_resource type="PackedScene" uid="uid://v4owc81xsrcw" path="res://nodes/game_node.tscn" id="1_xce5d"]
[ext_resource type="Script" path="res://nodes/lantern_node.gd" id="2_amvu0"]
[ext_resource type="Texture2D" uid="uid://clm8gm4hj1sc6" path="res://assets/square.svg" id="3_sl5yp"]

[sub_resource type="Curve" id="Curve_2px0j"]
_data = [Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_kx6g2"]
offsets = PackedFloat32Array(0, 0.647887, 1)
colors = PackedColorArray(1, 0.766667, 0, 1, 1, 0, 0, 1, 0.33, 0.06523, 0.0561, 1)

[node name="LanternNode" instance=ExtResource("1_xce5d")]
script = ExtResource("2_amvu0")
description = ""

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="0"]
z_index = -1
emitting = false
amount = 16
texture = ExtResource("3_sl5yp")
emission_shape = 3
emission_rect_extents = Vector2(32, 1)
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 160.0
angular_velocity_max = 15.0
angle_max = 45.0
scale_amount_min = 0.1
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_2px0j")
color_ramp = SubResource("Gradient_kx6g2")
