; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="策划重开模拟器"
run/main_scene="res://Game/Scene/Main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.733333, 0.733333, 0.733333, 1)
config/icon="res://icon.svg"

[autoload]

Game="*res://Game/Global/Game.gd"
GlobalExpression="*res://Game/Global/Expression.gd"

[display]

window/size/viewport_width=400
window/size/viewport_height=650
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[editor_plugins]

enabled=PackedStringArray()

[input]

interact={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(108, 10),"global_position":Vector2(112, 51),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(0.584314, 0.584314, 0.584314, 1)
