[gd_scene load_steps=3 format=3 uid="uid://eadepdqrl4pe"]

[ext_resource type="Script" path="res://UI/FansNumber.gd" id="1_wru3w"]
[ext_resource type="LabelSettings" uid="uid://r3dgxa3ry7n2" path="res://fans_label.tres" id="2_sno7c"]

[node name="MainPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="FansNumber" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wru3w")

[node name="TextLabel" type="Label" parent="FansNumber"]
layout_mode = 2
text = "粉丝数量"
label_settings = ExtResource("2_sno7c")

[node name="NumLabel" type="Label" parent="FansNumber"]
layout_mode = 2
text = "XXXX"
label_settings = ExtResource("2_sno7c")
