[gd_scene load_steps=3 format=3 uid="uid://dwv5tdjepc1a6"]

[ext_resource type="PackedScene" uid="uid://v2f5eg2xwnes" path="res://GameScene/testScene.tscn" id="1_3g82r"]
[ext_resource type="PackedScene" uid="uid://bdp22c78b4kh3" path="res://UI/dialog.tscn" id="2_ai4mp"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="GameScene" parent="." instance=ExtResource("1_3g82r")]

[node name="Dialog" parent="." instance=ExtResource("2_ai4mp")]
anchors_preset = -1
anchor_left = 0.446
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.12
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
