ea4bc82a6ad023ab7ee23ee620429895
::res://::1700660079
default_bus_layout.tres::AudioBusLayout::5078396423737762198::1680190683::0::1::::<><>::
::res://assets/::1696067609
background.svg::CompressedTexture2D::3853469695625912343::1680153891::1696067608::1::::<><>::
icon.svg::CompressedTexture2D::744845195442060736::1680259528::1696067609::1::::<><>::
rain.svg::CompressedTexture2D::557037259587764268::1680183793::1696067608::1::::<><>::
SourceHanSerifCN-SemiBold.otf::FontFile::6665650483640886011::1663875439::1696067608::1::::<><>::
square.svg::CompressedTexture2D::5571706231388645931::1680096564::1696067608::1::::<><>::
::res://assets/audio/::1680191147
::res://assets/audio/sfx/::1696067608
558840__kinoton__room-tone-corridor-howling-wind.ogg::AudioStreamOggVorbis::8727078793632348246::1680191076::1696067608::1::::<><>::
Amb_Countryside_Night_Birds_Cow_Cricket.ogg::AudioStreamOggVorbis::8708551460884778373::1680192552::1696067608::1::::<><>::
correct.ogg::AudioStreamOggVorbis::7275281676181673184::1680280801::1696067608::1::::<><>::
counter.ogg::AudioStreamOggVorbis::4929248697407546436::1680280801::1696067608::1::::<><>::
door_locked.ogg::AudioStreamOggVorbis::1533055152130621094::1680280801::1696067608::1::::<><>::
lighter.ogg::AudioStreamOggVorbis::4848966413555211275::1680280801::1696067608::1::::<><>::
lit.ogg::AudioStreamOggVorbis::5019528814506892036::1680280825::1696067608::1::::<><>::
meat.ogg::AudioStreamOggVorbis::9160132185290387425::1680280825::1696067608::1::::<><>::
metal_hinge.ogg::AudioStreamOggVorbis::4323337776828710145::1680280825::1696067608::1::::<><>::
open_door.ogg::AudioStreamOggVorbis::5556895098656674093::1680280825::1696067608::1::::<><>::
Rain Thunder So Far_MB 06.ogg::AudioStreamOggVorbis::3791494566729486031::1680191006::1696067608::1::::<><>::
saw.ogg::AudioStreamOggVorbis::8599224444974185873::1680280825::1696067608::1::::<><>::
toolbox.ogg::AudioStreamOggVorbis::1991544364505414610::1680280647::1696067608::1::::<><>::
wooden_floor.ogg::AudioStreamOggVorbis::6510308274906454045::1680280825::1696067608::1::::<><>::
wrong.ogg::AudioStreamOggVorbis::1312365995053651073::1680280842::1696067608::1::::<><>::
::res://assets/audio/voices/::1696067608
倒吊着已经没气了.ogg::AudioStreamOggVorbis::5158566117021835264::1680189229::1696067608::1::::<><>::
吊着什么东西.ogg::AudioStreamOggVorbis::8409391398962203212::1680189229::1696067608::1::::<><>::
周围黑到伸手不见五指.ogg::AudioStreamOggVorbis::4842068592351908374::1680189229::1696067608::1::::<><>::
外面一片漆黑.ogg::AudioStreamOggVorbis::1318493956917053608::1680189229::1696067608::1::::<><>::
太脏了不想碰.ogg::AudioStreamOggVorbis::2026044386996351217::1680189229::1696067608::1::::<><>::
已经没有反应了.ogg::AudioStreamOggVorbis::7181699937928969684::1680189229::1696067608::1::::<><>::
应该还能用.ogg::AudioStreamOggVorbis::8382490604798855038::1680189229::1696067608::1::::<><>::
很锋利应该还能用.ogg::AudioStreamOggVorbis::8561899466880773200::1680189229::1696067608::1::::<><>::
感觉是坚硬的地板.ogg::AudioStreamOggVorbis::1791957818463828848::1680189229::1696067608::1::::<><>::
手指都被切了下来.ogg::AudioStreamOggVorbis::1702339363057983750::1680189229::1696067608::1::::<><>::
打不开.ogg::AudioStreamOggVorbis::7625962905380092974::1680189229::1696067608::1::::<><>::
打开了.ogg::AudioStreamOggVorbis::414279362854433023::1680189229::1696067608::1::::<><>::
散发着刺鼻的气味.ogg::AudioStreamOggVorbis::3048110242493715925::1680189229::1696067608::1::::<><>::
没法用了.ogg::AudioStreamOggVorbis::6736639251813616664::1680189229::1696067608::1::::<><>::
用自己的手指没有反应.ogg::AudioStreamOggVorbis::8496866203471337474::1680189229::1696067608::1::::<><>::
稍微有点脏.ogg::AudioStreamOggVorbis::390611293626916570::1680189229::1696067608::1::::<><>::
腐烂的地板吱嘎作响.ogg::AudioStreamOggVorbis::4948683804028871015::1680189229::1696067608::1::::<><>::
血溅得到处都是.ogg::AudioStreamOggVorbis::4006637403661959570::1680189229::1696067608::1::::<><>::
被密码锁锁上了.ogg::AudioStreamOggVorbis::1069072467579549873::1680189229::1696067608::1::::<><>::
还是很漂亮的手.ogg::AudioStreamOggVorbis::1748423586269822859::1680189229::1696067608::1::::<><>::
还没有点着.ogg::AudioStreamOggVorbis::2845482675907608628::1680189229::1696067608::1::::<><>::
锯齿折断了.ogg::AudioStreamOggVorbis::1695693755537114768::1680189229::1696067608::1::::<><>::
随时可能倒塌的房子.ogg::AudioStreamOggVorbis::3384118555741210705::1680189229::1696067608::1::::<><>::
::res://autoloads/::1696947486
audio_manager.gd::GDScript::-1::1680238586::0::1::::<>Node<>::
game.gd::GDScript::-1::1680186722::0::1::::<>CanvasLayer<>::
game.tscn::PackedScene::8115422312519724685::1696947486::0::1::::<><>::res://autoloads/game.gd
::res://nodes/::1696948966
counter_node.gd::GDScript::-1::1680237158::0::1::::<>GameNode<>::
counter_node.tscn::PackedScene::2428921431382412635::1680237158::0::1::::<><>::uid://v4owc81xsrcw
exit_node.gd::GDScript::-1::1680196068::0::1::::<>GameNode<>::
exit_node.tscn::PackedScene::4840379074036619779::1680182083::0::1::::<><>::uid://v4owc81xsrcw
fingerprint_node.gd::GDScript::-1::1680196099::0::1::::<>GameNode<>::
fingerprint_node.tscn::PackedScene::8756626595425632308::1680181688::0::1::::<><>::uid://v4owc81xsrcw
finger_node.tscn::PackedScene::4000329376756904990::1680222893::0::1::::<><>::uid://v4owc81xsrcw
game_node.gd::GDScript::-1::1696068309::0::1::::GameNode<>Node2D<>::
game_node.tscn::PackedScene::1534722153869081758::1696947486::0::1::::<><>::res://nodes/game_node.gd<>uid://rlger1bhw25m::::res://nodes/game_node_theme.tres
game_node_theme.tres::Theme::1216290875390980404::1696948966::0::1::::<><>::uid://bu5wc223g8p24::::res://assets/background.svg
lantern_node.gd::GDScript::-1::1680172242::0::1::::<>GameNode<>::
lantern_node.tscn::PackedScene::8634579913723007191::1680175489::0::1::::<><>::uid://v4owc81xsrcw
::res://objects/::1680279913
game_node_manager.gd::GDScript::-1::1680279913::0::1::::GameNodeManager<>Node2D<>::
node_description.gd::GDScript::-1::1680168299::0::1::::<>Label<>::
node_description.tscn::PackedScene::5363719327349943925::1680169826::0::1::::<><>::res://objects/node_description.gd
rain.gd::GDScript::-1::1680186614::0::1::::<>CPUParticles2D<>::
rain.tscn::PackedScene::4418008210855902855::1680186614::0::1::::<><>::uid://h63k7s7bfu2o
::res://scenes/::1696947486
game_over_scene.gd::GDScript::-1::1680192598::0::1::::<>Node<>::
game_over_scene.tscn::PackedScene::9167371774462606712::1696947486::0::1::::<><>::res://scenes/game_over_scene.gd<>res://objects/game_node_manager.gd
game_scene.gd::GDScript::-1::1680281030::0::1::::<>Node<>::
game_scene.tscn::PackedScene::367944389642211820::1696947486::0::1::::<><>::res://scenes/game_scene.gd<>uid://ciohw51aqotfp::::res://objects/node_description.tscn<>res://objects/game_node_manager.gd<>uid://b37d7j6ec6ep8::::res://objects/rain.tscn
